server {
    listen 80;
    server_name stm.hikarizsu.fr;

    return 301 https://$host$request_uri;
}

server {    
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name stm.hikarizsu.fr;

    ssl_certificate     /etc/letsencrypt/live/stm.hikarizsu.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stm.hikarizsu.fr/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8144;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}